# spring-boot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yx/statistics/: StatisticsApplication.java
src/main/java/com/yx/statistics/Util/: CommonUtil.java  DateUtil.java
src/main/java/com/yx/statistics/api/: ExceptionBestHandlerController.java  StatisticsController.java  TestController.java
src/main/java/com/yx/statistics/common/: AopInterception.java  ApplicationContext.java  ApplicationInit.java  AuthorProperties.java  CorsResponseFilter.java  ErrorApiResoler.java  ErrorMsg.java  ErrorViewResoler.java  MD5Util.java  Mapper.java  MyInterceptor.java  Page.java  ResultMsg.java  SpringIocContext.java  StartProjectInfo.java  SuccessMsg.java
src/main/java/com/yx/statistics/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/yx/statistics/dao/: ShopActionStatusDao.java  TestDao.java
src/main/java/com/yx/statistics/model/: ConstantDictionary.java  ShopActionStatus.java  TestPOJO.java
src/main/java/com/yx/statistics/service/: IShopStatusStatisticsService.java  ITestService.java
src/main/java/com/yx/statistics/service/imp/: ShopStatusStatisticsServiceImp.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybaits/: config.xml
src/main/resources/mybaits/mapping/: ShopActionStatusDaoMapper.xml  TestDaoMapper.xml
src/test/java/com/yx/: StatisticsApplicationTests.java
